-- Initial z3-encoding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                z3-encoding
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Z3.Context
                       Z3.Encoding
                       Z3.Infer
                       Z3.Logic
                       Z3.Type
  -- other-modules:       
  other-extensions:    LambdaCase, UndecidableInstances
  build-depends:       base >=4.9 && <4.10,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       z3 >=4.4.1
  hs-source-dirs:      src
  default-extensions:  FlexibleInstances
                       FlexibleContexts
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite z3-encoding-test
  type:                exitcode-stdio-1.0
  other-modules:       Z3.Test
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.9 && <4.10
                     , z3 >=4.4.1
                     , z3-encoding
                     , hspec >= 1.3
                     , containers >=0.5 && <0.6
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010